{
  "name": "@evilkiwi/embed",
  "version": "1.3.0",
  "description": "Vue 3 Utility Hook for cross-origin iFrame IPC",
  "files": [
    "build"
  ],
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "types": "./build/index.d.ts",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Evil Kiwi Limited",
    "url": "https://evil.kiwi",
    "email": "support@evil.kiwi"
  },
  "homepage": "https://github.com/evilkiwi/embed",
  "bugs": {
    "url": "https://github.com/evilkiwi/embed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilkiwi/embed.git"
  },
  "keywords": [
    "typescript",
    "vue",
    "iframe",
    "hook"
  ],
  "scripts": {
    "clean": "rimraf build",
    "prepack": "pnpm run build",
    "build": "pnpm run clean && pnpm run compile",
    "compile": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@evilkiwi/logger": "^1.1.0",
    "nanoevents": "^8.0.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vue/compiler-sfc": "^3.3.8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "rimraf": "^5.0.5",
    "terser": "^5.24.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.3",
    "vue": "^3.3.8"
  }
}
