{
    "compilerOptions": {
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "baseUrl": ".",
        "module": "esnext",
        "target": "esnext",
        "outDir": "./build",
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": [
            "vite/client"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
